
<html>
	<head>
		<meta charset="utf-8">
		<title>Cloturation</title>
		<style>
			*
			{
				border: 0;
				box-sizing: content-box;
				color: inherit;
				font-family: inherit;
				font-size: inherit;
				font-style: inherit;
				font-weight: inherit;
				line-height: inherit;
				list-style: none;
				margin: 0;
				padding: 0;
				text-decoration: none;
				vertical-align: top;
			}
			
			/* content editable */
			
			*[content_style] { border-radius: 0.25em; min-width: 1em; outline: 0; }
			
			
			span[content_style] { display: inline-block; }
			
			/* heading */
			
			h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }
			
			/* table */
			
			table { font-size: 75%; table-layout: fixed; width: 100%; }
			table { border-collapse: separate; border-spacing: 2px; }
			th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
			th, td { border-radius: 0.25em; border-style: solid; }
			th { background: #EEE; border-color: #BBB; }
			td { border-color: #DDD; }
			
			/* page */
			
			html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
			html { background: #999; cursor: default; }
			
			body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
			body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }
			
			/* header */
			
			header { margin: 0 0 3em; }
			header:after { clear: both; content: ""; display: table; }
			
			header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
			header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
			header address p { margin: 0 0 0.25em; }
			header span { display: block; float: right; }
			header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }
			
			/* article */
			
			article, article address, table.meta, table.inventory { margin: 0 0 3em; }
			article:after { clear: both; content: ""; display: table; }
			article h1 { clip: rect(0 0 0 0); position: absolute; }
			
			article address { float: left; font-size: 125%; font-weight: bold; }
			
			/* table meta & balance */
			
			table.meta, table.balance { float: right; width: 36%; }
			table.meta:after, table.balance:after { clear: both; content: ""; display: table; }
			
			/* table meta */
			
			table.meta th { width: 40%; }
			table.meta td { width: 60%; }
			
			/* table items */
			
			table.inventory { clear: both; width: 100%; }
			table.inventory th { font-weight: bold; text-align: center; }
			
			/* table balance */
			
			table.balance th, table.balance td { width: 50%; }
			table.balance td { text-align: right; }
			
			/* aside */
			
			aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
			aside h1 { border-color: #999; border-bottom-style: solid; }
			
					</style>

	</head>
	<body>
		<header>
			<h1>Cloturation</h1>
			<address contenteditable>
				<p>Gestion Immo<br>
				103 rue Chapman<br>
                Paris, 75003<br>
				02 39 81 39 81<br>
                gestionimmo@immo.fr
            </p>
			</address>
		</header>

		<article>
			<h1>Recipient</h1>
			<address contenteditable>
				<p>{{paiements[0][8] + " " + paiements[0][7]}}<br>
                    {{paiements[0][9]}}<br>
                    {{paiements[0][10] + ", " + paiements[0][11]}}<br>
                    {{paiements[0][12]}}<br>
                    {{paiements[0][13]}}</p>
			</address>

			<table class="meta">
                <tr>
					<th><span contenteditable>Facture</span></th>
                </tr>
				<tr>
					<th><span contenteditable>contrat n°</span></th>
					<td><span contenteditable>{{paiements[0][1]}}</span></td>
				</tr>
				<tr>
					<th><span contenteditable>Date de début du contrat: </span></th>
					<td><span contenteditable>{{paiements[0][21]}}</span></td>
				</tr>
                <tr>
					<th><span contenteditable>Date état des lieux:</span></th>
					<td><span contenteditable>{{paiements[0][23]}}</span></td>
				</tr>
                <tr>
					<th><span contenteditable>Date de fin du contrat:</span></th>
					<td><span contenteditable>{{paiements[0][25]}}</span></td>
				</tr>
                <tr>
					<th><span contenteditable>Depot de garantie:</span></th>
					<td><span contenteditable>{{paiements[0][22]}}</span></td>
				</tr>
                <tr>
					<th><span contenteditable>Loyer:</span></th>
					<td><span contenteditable>{{paiements[0][26]}}</span></td>
				</tr>
                <tr>
					<th><span contenteditable>Charges:</span></th>
					<td><span contenteditable>{{paiements[0][27]}}</span></td>
				</tr>
                
				<tr>
					<th><span contenteditable>Montant dû:</span></th>
					<td><span>{{paiements[0][34] + paiements[0][24] - paiements[0][22] + paiements[0][35]}}</span><span>€</span></td>
				</tr>
			</table>
			<table class="inventory">
				<thead>
					<tr>
						<th><span contenteditable>Raison</span></th>
						<th><span contenteditable>Montant</span></th>
					</tr>
				</thead>
				<tbody>
                    <tr>
						<td><span contenteditable>Restant dû Loyers et frais d'agence </span></td>
						<td><span>{{paiements[0][32]}}</span><span>€</span></td>
					</tr>
					
                    <tr>
						<td><span contenteditable>Restant dû charges </span></td>
						<td><span>{{paiements[0][33]}}</span><span>€</span></td>
					</tr>
                    <tr>
						<td><span contenteditable>Restant dû pour état des lieux </span></td>
						<td><span>{{paiements[0][24]}}</span><span>€</span></td>
					</tr>
                    <tr>
						<td><span contenteditable>Remise dépôt de garantie </span></td>
						<td><span>{{paiements[0][35] - paiements[0][22]}}</span><span>€</span></td>
					</tr>
				</tbody>
			</table>

			<table class="balance">
				<tr>
					<th><span contenteditable>Total</span></th>
					<td><span>{{paiements[0][34] + paiements[0][24] - paiements[0][22] + paiements[0][35]}}</span><span>€</span></td>
				</tr>
			</table>
		</article>
		<aside>
			<h1><span content_style>Commentaires</span></h1>
			<div content_style>
				<p>Merci de régler la facture sous 30 jours au rique de subir des pénalités de retards.</p>
			</div>
		</aside>
	</body>
</html>