
<html>
	<head>
		<meta charset="utf-8">
		<title>Quittance</title>
        <style>
*
{
	border: 0;
	box-sizing: content-box;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-style: inherit;
	font-weight: inherit;
	line-height: inherit;
	list-style: none;
	margin: 0;
	padding: 0;
	text-decoration: none;
	vertical-align: top;
}

/* content editable */

*[content_style] { border-radius: 0.25em; min-width: 1em; outline: 0; }


span[content_style] { display: inline-block; }

/* heading */

h1 { font: bold 100% sans-serif; letter-spacing: 0.5em; text-align: center; text-transform: uppercase; }

/* table */

table { font-size: 75%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 2px; }
th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
th, td { border-radius: 0.25em; border-style: solid; }
th { background: #EEE; border-color: #BBB; }
td { border-color: #DDD; }

/* page */

html { font: 16px/1 'Open Sans', sans-serif; overflow: auto; padding: 0.5in; }
html { background: #999; cursor: default; }

body { box-sizing: border-box; height: 11in; margin: 0 auto; overflow: hidden; padding: 0.5in; width: 8.5in; }
body { background: #FFF; border-radius: 1px; box-shadow: 0 0 1in -0.25in rgba(0, 0, 0, 0.5); }

/* header */

header { margin: 0 0 3em; }
header:after { clear: both; content: ""; display: table; }

header h1 { background: #000; border-radius: 0.25em; color: #FFF; margin: 0 0 1em; padding: 0.5em 0; }
header address { float: left; font-size: 75%; font-style: normal; line-height: 1.25; margin: 0 1em 1em 0; }
header address p { margin: 0 0 0.25em; }
header span { display: block; float: right; }
header span { margin: 0 0 1em 1em; max-height: 25%; max-width: 60%; position: relative; }

/* article */

article, article address, table.meta, table.inventory { margin: 0 0 3em; }
article:after { clear: both; content: ""; display: table; }
article h1 { clip: rect(0 0 0 0); position: absolute; }

article address { float: left; font-size: 125%; font-weight: bold; }

/* table meta & balance */

table.meta, table.balance { float: right; width: 36%; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; }

/* table meta */

table.meta th { width: 40%; }
table.meta td { width: 60%; }

/* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th { font-weight: bold; text-align: center; }

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right; }

/* aside */

aside h1 { border: none; border-width: 0 0 1px; margin: 0 0 1em; }
aside h1 { border-color: #999; border-bottom-style: solid; }

        </style>

	</head>
	<body>
		<header>
			<h1>Demande de quittance</h1>
			<address content_style>
				<p>Gestion Immo<br>
				103 rue Chapman<br>
                Paris, 75003<br>
				02 39 81 39 81<br>
                gestionimmo@immo.fr
            </p>
			</address>
		</header>

		<article>
			<h1>Recipient</h1>
			<address content_style>
				<p>{{paiements[0][8] + " " + paiements[0][7]}}<br>
                    {{paiements[0][9]}}<br>
                    {{paiements[0][10] + ", " + paiements[0][11]}}<br>
                    {{paiements[0][12]}}<br>
                    {{paiements[0][13]}}</p>
			</address>

			<table class="meta">
                <tr>
					<th><span content_style>Facture</span></th>
                </tr>
				<tr>
					<th><span content_style>contrat n°</span></th>
					<td><span content_style>{{paiements[0][1]}}</span></td>
				</tr>
				<tr>
					<th><span content_style>Date de début du contrat: </span></th>
					<td><span content_style>{{paiements[0][21]}}</span></td>
				</tr>
				
                <tr>
					<th><span content_style>Depot de garantie:</span></th>
					<td><span content_style>{{paiements[0][22]}}</span></td>
				</tr>
                <tr>
					<th><span content_style>Loyer:</span></th>
					<td><span content_style>{{paiements[0][26]}}</span></td>
				</tr>
                <tr>
					<th><span content_style>frais d'agence:</span></th>
					<td><span content_style>{{paiements[0][20]}}%</span></td>
				</tr>
                <tr>
					<th><span content_style>Charges:</span></th>
					<td><span content_style>{{paiements[0][27]}}</span></td>
				</tr>
			</table>
			
			<table class="inventory">
				<tbody>
                    <tr>
						<th><span content_style>Date de quittance demandée: </span></th>
						<td><span content_style>{{date_quittance}}</span></td>
					</tr>
					<tr>
						<th><span content_style>loyer payé jusqu'au: </span></th>
						<td><span content_style>{{paiements[0][37].date()}}</span></td>
					</tr>
				</tbody>
			</table>
			
			<div content_style>
				<span style="font-weight: bold">{{message_quittance}}</span>
			</div>
		</article>
		<aside>
			<h1><span content_style>Commentaires</span></h1>
			<div content_style>
				{% if message_quittance == "la date demandée pour la quittance est antérieur à la date de début du contrat" %}
					<p>La date de début de contrat est le: {{paiements[0][21]}}</p>
				{% elif message_quittance == "Quittance refusée pour la date demandée" %}
					<p>Vous n'êtes pas à jours de vos paiements pour la date demandée, vous avez payé votre loyer jusqu'au: {{paiements[0][37].date()}}</p>
				{% elif message_quittance == "Erreur, veuillez contacter l'administrateur" %}
					<p>L'adresse de l'administrateur est: admin@strat.eur</p>
				{% else %}
					<p>Vous avez payé votre loyer jusqu'au: {{paiements[0][37].date()}}</p>
				{% endif %}

				{% if paiements[0][35] > 0 %}
					<br>
					<p style="font-weight: bold">Vous devez impérativement verser l'intégralité du dépôt de garantie ! Reste à verser: {{paiements[0][35]}}€</p>
					<p>Merci de régulariser votre situation au plus vite.</p>
				{% endif %}

				
			</div>
		</aside>
	</body>
</html>